<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:paddingTop="15dp"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Nama atau teks di bagian atas -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:text="Bagas"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Buletan di kiri atas -->
        <ImageView
            android:id="@+id/buletTopLeft"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/bulet" />

        <!-- Buletan di kiri tengah -->

        <!-- Buletan di kiri bawah -->
        <ImageView
            android:id="@+id/buletCenterLeft"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buletTopLeft"
            android:layout_alignStart="@id/buletTopLeft"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/bulet" />

        <!-- Buletan di kanan atas -->
        <ImageView
            android:id="@+id/buletBottomLeft"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buletCenterLeft"
            android:layout_alignStart="@id/buletCenterLeft"
            android:layout_marginStart="-57dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bulet" />

        <ImageView
            android:id="@+id/buletTopRight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@id/buletTopLeft"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/bulet" />

        <!-- Buletan di kanan tengah -->

        <!-- Buletan di kanan bawah -->

        <ImageView
            android:id="@+id/buletCenterRight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buletTopRight"
            android:layout_alignEnd="@id/buletTopRight"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/bulet" />

        <!-- Nomor di tengah -->
        <ImageView
            android:id="@+id/buletBottomRight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buletCenterRight"
            android:layout_alignEnd="@id/buletCenterRight"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-60dp"
            android:src="@drawable/bulet" />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="6"
            android:textSize="48sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>